:root {
    --white: #fffffe;
    --darkblue: #094067;
    --gray: #5f6c7b;
    --skyblue: #3da9fc;
    --lightblue: #90b4ce;
    --red: #ef4565;
    --font-1rem: 1rem;
    --black: #000;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    display: block;
}

/*sidebar navigation */

.sidebar {
    position: fixed;
    background: var(--white);
    top: 0;
    left: 0;
    width: 230px;
    height: 100vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
    transition: 0.5s;
}

.hide-nav {
    left: -230px;
    transition: 0.5s;
}

.logo-header {
    display: flex;
    justify-content: center;
}

.logo-header img {
    width: 80%;
    height: 130px;
}

.user-info p::before {
    content: "A";
    margin-right: 5px;
    background: var(--darkblue);
    font-size: 1rem;
    border-radius: 50%;
    padding: 5px 10px;
    color: var(--white);
}

/* .active a,
.dropdown-text {
    color: var(--white);
} */

nav ul a,
.dropdown-text {
    color: var(--gray);
    padding: 10px;
    cursor: pointer;
}

.active {
    background: var(--darkblue);
    color: var(--white);
}

nav ul a:hover,
.dropdown-text:hover {
    color: white;
}

nav ul a:not(.active):hover,
.dropdown-text:not(.active):hover {
    background: var(--gray);
}

.dropdown-text {
    display: flex;
    justify-content: space-between;
}

.dropdown-text .arrow {
    margin-left: 50px;
}

.arrow {
    width: 10%;
}

.dropdown {
    display: none;
    margin-left: 5px;
}

.dropdown li {
    display: flex;
}

.dropdown li img {
    margin-left: 10px;
}

.dropdown li img {
    transform: rotate(-90deg);
    object-fit: contain;
}

.show {
    display: block;
}

.dropdown>ul:nth-child(1) :hover,
.dropdown>ul:nth-child(2) :hover {
    background: var(--gray);
    /* color: var(--white); */
}

/* body */

.body {
    width: 100%;
    margin-left: 230px;
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: 0.5s;
}

.body-grow {
    margin-left: 0px;
    transition: 0.5s;
}

.header {
    background: var(--gray);
    padding: 10px;
}

.menu-icon {
    display: flex;
    align-content: center;
}

.menu-icon img {
    max-width: 100%;
    width: 30px;
    cursor: pointer;
}

.info {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.text h1 {
    color: var(--darkblue);
}

.main-body {
    display: flex;
}

.info-card {
    flex-basis: 200px;
    display: flex;
    align-items: center;
    border: 2px solid var(--black);
    border-radius: 5px;
    padding: 5px;
}

.info-card img {
    max-width: 100%;
    width: 50px;
    background: var(--skyblue);
    border-radius: 2px;
    padding: 3px;
}

.info-card p {
    color: var(--gray);
    flex-grow: 1;
    text-align: center;
}